# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TextureGeneration
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/duskel/Documents/Github/textures_data/build/
# =============================================================================
# Object build statements for EXECUTABLE target run


#############################################
# Order-only phony target for run

build cmake_object_order_depends_target_run: phony || CMakeFiles/run.dir

build CMakeFiles/run.dir/main.cpp.o: CXX_COMPILER__run_unscanned_Debug /home/duskel/Documents/Github/textures_data/main.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles/run.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -march=native -pthread -O3 -g -std=gnu++20
  INCLUDES = -I/home/duskel/Documents/Github/textures_data/inc -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir

build CMakeFiles/run.dir/EfrosLeung.cpp.o: CXX_COMPILER__run_unscanned_Debug /home/duskel/Documents/Github/textures_data/EfrosLeung.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles/run.dir/EfrosLeung.cpp.o.d
  FLAGS = -Wall -Wextra -march=native -pthread -O3 -g -std=gnu++20
  INCLUDES = -I/home/duskel/Documents/Github/textures_data/inc -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir


# =============================================================================
# Link build statements for EXECUTABLE target run


#############################################
# Link the executable run

build run: CXX_EXECUTABLE_LINKER__run_Debug CMakeFiles/run.dir/main.cpp.o CMakeFiles/run.dir/EfrosLeung.cpp.o | /usr/lib/libopencv_gapi.so.4.8.0 /usr/lib/libopencv_stitching.so.4.8.0 /usr/lib/libopencv_alphamat.so.4.8.0 /usr/lib/libopencv_aruco.so.4.8.0 /usr/lib/libopencv_bgsegm.so.4.8.0 /usr/lib/libopencv_bioinspired.so.4.8.0 /usr/lib/libopencv_ccalib.so.4.8.0 /usr/lib/libopencv_cvv.so.4.8.0 /usr/lib/libopencv_dnn_objdetect.so.4.8.0 /usr/lib/libopencv_dnn_superres.so.4.8.0 /usr/lib/libopencv_dpm.so.4.8.0 /usr/lib/libopencv_face.so.4.8.0 /usr/lib/libopencv_freetype.so.4.8.0 /usr/lib/libopencv_fuzzy.so.4.8.0 /usr/lib/libopencv_hdf.so.4.8.0 /usr/lib/libopencv_hfs.so.4.8.0 /usr/lib/libopencv_img_hash.so.4.8.0 /usr/lib/libopencv_intensity_transform.so.4.8.0 /usr/lib/libopencv_line_descriptor.so.4.8.0 /usr/lib/libopencv_mcc.so.4.8.0 /usr/lib/libopencv_quality.so.4.8.0 /usr/lib/libopencv_rapid.so.4.8.0 /usr/lib/libopencv_reg.so.4.8.0 /usr/lib/libopencv_rgbd.so.4.8.0 /usr/lib/libopencv_saliency.so.4.8.0 /usr/lib/libopencv_stereo.so.4.8.0 /usr/lib/libopencv_structured_light.so.4.8.0 /usr/lib/libopencv_superres.so.4.8.0 /usr/lib/libopencv_surface_matching.so.4.8.0 /usr/lib/libopencv_tracking.so.4.8.0 /usr/lib/libopencv_videostab.so.4.8.0 /usr/lib/libopencv_viz.so.4.8.0 /usr/lib/libopencv_wechat_qrcode.so.4.8.0 /usr/lib/libopencv_xfeatures2d.so.4.8.0 /usr/lib/libopencv_xobjdetect.so.4.8.0 /usr/lib/libopencv_xphoto.so.4.8.0 /usr/lib/libopencv_shape.so.4.8.0 /usr/lib/libopencv_highgui.so.4.8.0 /usr/lib/libopencv_datasets.so.4.8.0 /usr/lib/libopencv_plot.so.4.8.0 /usr/lib/libopencv_text.so.4.8.0 /usr/lib/libopencv_ml.so.4.8.0 /usr/lib/libopencv_phase_unwrapping.so.4.8.0 /usr/lib/libopencv_optflow.so.4.8.0 /usr/lib/libopencv_ximgproc.so.4.8.0 /usr/lib/libopencv_video.so.4.8.0 /usr/lib/libopencv_videoio.so.4.8.0 /usr/lib/libopencv_imgcodecs.so.4.8.0 /usr/lib/libopencv_objdetect.so.4.8.0 /usr/lib/libopencv_calib3d.so.4.8.0 /usr/lib/libopencv_dnn.so.4.8.0 /usr/lib/libopencv_features2d.so.4.8.0 /usr/lib/libopencv_flann.so.4.8.0 /usr/lib/libopencv_photo.so.4.8.0 /usr/lib/libopencv_imgproc.so.4.8.0 /usr/lib/libopencv_core.so.4.8.0
  FLAGS = -Wall -Wextra -march=native -pthread -O3 -g
  LINK_LIBRARIES = /usr/lib/libopencv_gapi.so.4.8.0  /usr/lib/libopencv_stitching.so.4.8.0  /usr/lib/libopencv_alphamat.so.4.8.0  /usr/lib/libopencv_aruco.so.4.8.0  /usr/lib/libopencv_bgsegm.so.4.8.0  /usr/lib/libopencv_bioinspired.so.4.8.0  /usr/lib/libopencv_ccalib.so.4.8.0  /usr/lib/libopencv_cvv.so.4.8.0  /usr/lib/libopencv_dnn_objdetect.so.4.8.0  /usr/lib/libopencv_dnn_superres.so.4.8.0  /usr/lib/libopencv_dpm.so.4.8.0  /usr/lib/libopencv_face.so.4.8.0  /usr/lib/libopencv_freetype.so.4.8.0  /usr/lib/libopencv_fuzzy.so.4.8.0  /usr/lib/libopencv_hdf.so.4.8.0  /usr/lib/libopencv_hfs.so.4.8.0  /usr/lib/libopencv_img_hash.so.4.8.0  /usr/lib/libopencv_intensity_transform.so.4.8.0  /usr/lib/libopencv_line_descriptor.so.4.8.0  /usr/lib/libopencv_mcc.so.4.8.0  /usr/lib/libopencv_quality.so.4.8.0  /usr/lib/libopencv_rapid.so.4.8.0  /usr/lib/libopencv_reg.so.4.8.0  /usr/lib/libopencv_rgbd.so.4.8.0  /usr/lib/libopencv_saliency.so.4.8.0  /usr/lib/libopencv_stereo.so.4.8.0  /usr/lib/libopencv_structured_light.so.4.8.0  /usr/lib/libopencv_superres.so.4.8.0  /usr/lib/libopencv_surface_matching.so.4.8.0  /usr/lib/libopencv_tracking.so.4.8.0  /usr/lib/libopencv_videostab.so.4.8.0  /usr/lib/libopencv_viz.so.4.8.0  /usr/lib/libopencv_wechat_qrcode.so.4.8.0  /usr/lib/libopencv_xfeatures2d.so.4.8.0  /usr/lib/libopencv_xobjdetect.so.4.8.0  /usr/lib/libopencv_xphoto.so.4.8.0  /usr/lib/libopencv_shape.so.4.8.0  /usr/lib/libopencv_highgui.so.4.8.0  /usr/lib/libopencv_datasets.so.4.8.0  /usr/lib/libopencv_plot.so.4.8.0  /usr/lib/libopencv_text.so.4.8.0  /usr/lib/libopencv_ml.so.4.8.0  /usr/lib/libopencv_phase_unwrapping.so.4.8.0  /usr/lib/libopencv_optflow.so.4.8.0  /usr/lib/libopencv_ximgproc.so.4.8.0  /usr/lib/libopencv_video.so.4.8.0  /usr/lib/libopencv_videoio.so.4.8.0  /usr/lib/libopencv_imgcodecs.so.4.8.0  /usr/lib/libopencv_objdetect.so.4.8.0  /usr/lib/libopencv_calib3d.so.4.8.0  /usr/lib/libopencv_dnn.so.4.8.0  /usr/lib/libopencv_features2d.so.4.8.0  /usr/lib/libopencv_flann.so.4.8.0  /usr/lib/libopencv_photo.so.4.8.0  /usr/lib/libopencv_imgproc.so.4.8.0  /usr/lib/libopencv_core.so.4.8.0
  OBJECT_DIR = CMakeFiles/run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run
  TARGET_PDB = run.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/duskel/Documents/Github/textures_data/build && /usr/bin/ccmake -S/home/duskel/Documents/Github/textures_data -B/home/duskel/Documents/Github/textures_data/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/duskel/Documents/Github/textures_data/build && /usr/bin/cmake --regenerate-during-build -S/home/duskel/Documents/Github/textures_data -B/home/duskel/Documents/Github/textures_data/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/duskel/Documents/Github/textures_data/build

build all: phony run

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/duskel/Documents/Github/textures_data/CMakeLists.txt /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/duskel/Documents/Github/textures_data/CMakeLists.txt /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
